<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_login"
        android:alpha="0.8"/>

    <ImageButton
        android:id="@+id/login_ib_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_close_x_white"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/login_tv_sns_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SNS 로그인"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/login_tv_sns_login"
        app:layout_constraintEnd_toEndOf="@id/login_tv_sns_login"
        app:layout_constraintTop_toBottomOf="@id/login_tv_sns_login"
        android:background="@color/white"/>

    <View
        android:id="@+id/login_gl_center"
        android:layout_width="0.0001dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_bt_kakao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="카카오톡"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple_login_bt_other_method_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/login_gl_center"
        app:layout_constraintTop_toBottomOf="@id/login_tv_sns_login"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="38dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_bt_naver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="네이버"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple_login_bt_other_method_shape"
        app:layout_constraintStart_toEndOf="@id/login_gl_center"
        app:layout_constraintTop_toBottomOf="@id/login_tv_sns_login"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_bt_facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="페이스북"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple_login_bt_other_method_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/login_gl_center"
        app:layout_constraintTop_toBottomOf="@id/login_bt_kakao"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="38dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_bt_twiter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="트위터"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple_login_bt_other_method_shape"
        app:layout_constraintStart_toEndOf="@id/login_gl_center"
        app:layout_constraintTop_toBottomOf="@id/login_bt_naver"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/login_tv_email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 로그인"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/login_bt_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/login_tv_email_login"
        app:layout_constraintEnd_toEndOf="@id/login_tv_email_login"
        app:layout_constraintTop_toBottomOf="@id/login_tv_email_login"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/login_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="@color/white"
        android:alpha="0.7"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/login_et_email"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="25dp"/>

    <EditText
        android:id="@+id/login_et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:singleLine="true"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/login_tv_email_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/login_tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:alpha="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/login_et_pw"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="25dp"/>

    <EditText
        android:id="@+id/login_et_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/login_et_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_et_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_bt_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/ripple_login_bt_other_method_shape"
        app:layout_constraintStart_toStartOf="@id/login_et_pw"
        app:layout_constraintEnd_toEndOf="@id/login_et_pw"
        app:layout_constraintTop_toBottomOf="@id/login_et_pw"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 / 비밀번호를 잊어버리셨나요?"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/login_bt_login"
        app:layout_constraintEnd_toEndOf="@id/login_bt_login"
        app:layout_constraintTop_toBottomOf="@id/login_bt_login"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>